[gd_scene load_steps=8 format=3 uid="uid://dbdojrj5biuof"]

[ext_resource type="PackedScene" uid="uid://cg6fawtx5yjoc" path="res://Scenes/player.tscn" id="1_3krcu"]
[ext_resource type="PackedScene" uid="uid://0hj4lcbdm4rl" path="res://Scenes/gui_panel.tscn" id="2_hrrnf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2hkh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h7fiu"]
sky_material = SubResource("ProceduralSkyMaterial_h2hkh")

[sub_resource type="Environment" id="Environment_ng8yv"]
background_mode = 2
sky = SubResource("Sky_h7fiu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taaxv"]
albedo_color = Color(0.308232, 0.260933, 0.215952, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1oow"]
albedo_color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ng8yv")

[node name="Player" parent="." instance=ExtResource("1_3krcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48884, 5.87084)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_taaxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, -51)
use_collision = true
material = SubResource("StandardMaterial3D_taaxv")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-06, 0, 2, 0, 10, 0, -100, 0, -8.74228e-08, -51, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_taaxv")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-06, 0, 2, 0, 10, 0, -100, 0, -8.74228e-08, 50, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_taaxv")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 52)
use_collision = true
material = SubResource("StandardMaterial3D_taaxv")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 36, 8.45539, 0)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 2.7, 0, 0, 0, 20, -18, 2.45539, 0)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(3.4641, 0, 10, 0, 2.7, 0, -2, 0, 17.3205, -9, 2.45539, -12)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1.6359, 0, 1.5, 0, 1.35, 0, 0.944487, 0, 2.59808, 4, 1.45539, -1)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1.6359, 0, 1.5, 0, 1.35, 0, 0.944487, 0, 2.59808, 7, 1.45539, -1)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 35.8037, 8.32266, -24.9698)
use_collision = true
material = SubResource("StandardMaterial3D_q1oow")

[node name="GuiPanel3D" parent="." instance=ExtResource("2_hrrnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26915, 0)
