[gd_scene load_steps=4 format=3 uid="uid://bau0x75vdgeq2"]

[ext_resource type="Script" path="res://Scripts/GD_Screen.gd" id="1_skw2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_700r7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p6d4r"]

[node name="SC_Screen" type="Node3D"]
script = ExtResource("1_skw2n")

[node name="Quadmesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_700r7")
mesh = SubResource("PlaneMesh_p6d4r")

[node name="Viewport" type="SubViewport" parent="."]

[node name="Node2D" type="Node2D" parent="Viewport"]

[node name="Control" type="Control" parent="Viewport/Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Viewport/Node2D/Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Viewport/Node2D/Control"]
offset_right = 108.0
offset_bottom = 23.0
text = "THIS IS A TEST"
